<html>
	<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>Web challenge 1 site welcome yes yes</title>
		<link rel="icon" href="favicon.png">
		<style>
			.main_title {
				font-size:30px;
				float:center;
				font-family: 'Orbitron', sans-serif;
				background-color:lightblue;
				border-bottom-color:darkblue;
				border-bottom-style:double;
				border-bottom-width:5px;
				position:sticky;
				top:0;
				z-index:1;
			}
			#subheading{
				font-size:20px;
			}
			.main_paragraph {
			background-color:darkblue;
			font-size:15px;
			color:white;
			overflow:auto;
			float:left;
			max-width:48%;
			border:5px groove darkgrey;
			margin-left:4%;
			}
			.mediastuff {
				border:5px groove darkgrey;
				width:40%;
				float:right;
				margin-right:4%;
				margin-top:1%;
			}
			#ref {
				font-size:12px;
				padding-left:2%;
			}
		</style>
	</head>
	<body>
		<h2 class="main_title"><a id="ref" href="https://www.britannica.com/biography/Nikolaus-Otto">Info from Britannica.com</a><center><b>Nikolaus Otto<hr class="breakline"><div id="subheading" 
		>The Person Whom I Admire</div></b></center></h2>
		<center>
			<p class="main_paragraph">
				Nikolaus Otto, in full Nikolaus August Otto, (born June 10, 1832, Holzhausen, Nassau, Germany—died January 26, 1891, Cologne), German engineer who developed the four-stroke internal-combustion engine, which offered the first practical alternative to the steam engine as a power source.<br><br>
			Otto built his first gasoline-powered engine in 1861. Three years later he formed a partnership with the German industrialist Eugen Langen, and together they developed an improved engine that won a gold medal at the Paris Exposition of 1867.<br><br>
			In 1876 Otto built an internal-combustion engine utilizing the four-stroke cycle (four strokes of the piston for each ignition). The four-stroke cycle was patented in 1862 by the French engineer Alphonse Beau de Rochas, but since Otto was the first to build an engine based upon this principle, it is commonly known as the Otto cycle. Because of its reliability, its efficiency, and its relative quietness, Otto’s engine was an immediate success. More than 30,000 of them were built during the next 10 years, but in 1886 Otto’s patent was revoked when Beau de Rochas’ earlier patent was brought to light.<br><br>
			LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>LINE FILLER FOR EXAMPLE PURPOSES<br>
			</p>
			<img src="https://cdn.britannica.com/s:250x250,c:crop/65/25465-004-45E4B0AA/Nikolaus-Otto-1868.jpg" class="mediastuff"><iframe class="mediastuff" src="https://www.youtube.com/watch?v=b9xlefg3jKk"></iframe>
			<video class="mediastuff" controls>
			<source src="https://www.youtube.com/watch?v=b9xlefg3jKk">
			</video>
		</center><!-a reminder of what a comment looks like so I don't forget-->
	</body>
</html>
